#oracle
spring.datasource.url= jdbc:oracle:thin:@//192.168.99.100:1521/XE
spring.datasource.username=cafebinario
spring.datasource.password=cafebinario
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
 
spring.jpa.hibernate.ddl-auto=create-drop

#hibernate
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#tom cat
server.port=10100