#datasource
spring.datasource.continue-on-error=true

#jpa
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.platform=hsqldb

#tom cat
server.port=10100

#spring mail
spring.mail.host=localhost
spring.mail.port=25
spring.mail.properties.mail.smtp.auth=false